# NectiaPrueba

./: Nectia.sln  README.md
Nectia.Application.DTO/: CustomersDto.cs  UsersDto.cs
Nectia.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs  Nectia.Application.Interface.csproj
Nectia.Application.Main/: CustomersApplication.cs  Nectia.Application.Main.csproj  UsersApplication.cs
Nectia.Domain.Core/: CustomersDomain.cs  Nectia.Domain.Core.csproj  UsersDomain.cs
Nectia.Domain.Entity/: Customers.cs  Users.cs
Nectia.Domain.Interface/: ICustomersDomain.cs  IUsersDomain.cs
Nectia.Infrastructure.Data/: ConnectionFactory.cs  Nectia.Infrastructure.Data.csproj
Nectia.Infrastructure.Interface/: ICustomersRepository.cs  IUsersRepository.cs  Nectia.Infrastructure.Interface.csproj
Nectia.Infrastructure.Repository/: CustomersRepository.cs  Nectia.Infrastructure.Repository.csproj  UsersRepository.cs
Nectia.Services.WebApi/: Dockerfile  Nectia.Services.WebApi.csproj  Nectia.Services.WebApi.xml  Program.cs  Startup.cs  appsettings.json
Nectia.Services.WebApi/Controllers/: CustomersController.cs  UsersController.cs
Nectia.Services.WebApi/Helpers/: AppSettings.cs
Nectia.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Nectia.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Nectia.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Nectia.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Nectia.Services.WebApi/Modules/Swagger/: SwaggerExtensions.cs
Nectia.Services.WebApi/Properties/: launchSettings.json
Nectia.Transversal.Common/: IAppLogger.cs  IConnectionFactory.cs  Response.cs
Nectia.Transversal.Logging/: LoggerAdapter.cs  Nectia.Transversal.Logging.csproj
Nectia.Transversal.Mapper/: MappingsProfile.cs  Nectia.Transversal.Mapper.csproj
