<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nectia.Domain.Entity\Nectia.Domain.Entity.csproj" />
    <ProjectReference Include="..\Nectia.Domain.Interface\Nectia.Domain.Interface.csproj" />
    <ProjectReference Include="..\Nectia.Infrastructure.Interface\Nectia.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
