<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nectia.Application.DTO\Nectia.Application.DTO.csproj" />
    <ProjectReference Include="..\Nectia.Application.Interface\Nectia.Application.Interface.csproj" />
    <ProjectReference Include="..\Nectia.Domain.Entity\Nectia.Domain.Entity.csproj" />
    <ProjectReference Include="..\Nectia.Domain.Interface\Nectia.Domain.Interface.csproj" />
    <ProjectReference Include="..\Nectia.Transversal.Common\Nectia.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
