<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PackageReleaseNotes>Actualizado a .NET Core 3.0</PackageReleaseNotes>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Workspace\Arquitectura .NET\Nectia\Nectia.Services.WebApi\Nectia.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\workspace\Nectia\Nectia.Services.WebApi\Nectia.Services.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nectia.Application.DTO\Nectia.Application.DTO.csproj" />
    <ProjectReference Include="..\Nectia.Application.Interface\Nectia.Application.Interface.csproj" />
    <ProjectReference Include="..\Nectia.Application.Main\Nectia.Application.Main.csproj" />
    <ProjectReference Include="..\Nectia.Domain.Core\Nectia.Domain.Core.csproj" />
    <ProjectReference Include="..\Nectia.Domain.Entity\Nectia.Domain.Entity.csproj" />
    <ProjectReference Include="..\Nectia.Domain.Interface\Nectia.Domain.Interface.csproj" />
    <ProjectReference Include="..\Nectia.Infrastructure.Data\Nectia.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Nectia.Infrastructure.Interface\Nectia.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Nectia.Infrastructure.Repository\Nectia.Infrastructure.Repository.csproj" />
    <ProjectReference Include="..\Nectia.Transversal.Common\Nectia.Transversal.Common.csproj" />
    <ProjectReference Include="..\Nectia.Transversal.Logging\Nectia.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Nectia.Transversal.Mapper\Nectia.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
